logging.level.com.futao.starter.fustack.*=debug

spring.profiles.active=local

jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]

springboot-service.verify-code-expire-minute=5