logging.level.com.futao.starter.fustack.*=debug
spring.profiles.active=local
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
springboot-service.verify-code-expire-minute=5

# 文件上传下载
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# 文件上传下载

mybatis-plus.mapper-locations=classpath*:/mappers/*.xml

spring.mvc.throw-exception-if-no-handler-found=false
