spring.datasource.username=ENC@[nowJv6fK42mGqRijz+BsM2NSaLNlWEXxuzimcxJ/h9o4jVDsoajm+L2VG3TNkpUu]
spring.datasource.password=ENC@[wEPopkto57J0H5JIkar3mL3gidQsGGPdQA1cojNzAMlPOXw9tBbvFgK1jj5Y0K3o]
spring.datasource.url=ENC@[RqE1JrnND1XrUbR3RUQabOUPm2CKIzbqbXX1/kAkaRg41es0Y/TIp18OXiOu/rME05QWQTzxkRxn1SqAFvT2plHSwFl+K8BeraCJazlin4QdjNOngbgoplpJwI2jYQJLMdtvJ1626eOKf/hZdsdrvGiV0Z1IrFpquTxiaDA5xj/ryoHV9CopK/fO/x6G4W1j3FT3KGS2iovG8WMS4BE08Q==]
spring.datasource.hikari.connection-init-sql=SELECT 1;
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

spring.redis.host=ENC@[sREUWgtd7txH7/+TbuPqgGZ07E0H1GNBJjyYY/6JOHiMDq3yg0VmJRpsBsAcHRIC]
spring.redis.password=ENC@[vLMdUhaX7USDNqbNLEKHu1zcVzQcSBxHxIh6VQh51+qo+dMqZMOxzQGZA59PHoeO]
spring.redis.port=ENC@[tfN+ASlddPwVu0EO2eDhL5Uf04NbuEZL7DLKcziVnaKvY0zd2c+oJvy1U+hL5sGR]
spring.redis.database=10

fustack.wx-mini-program.app-id=ENC@[12mXd8r6ni5ZGrqOOm7xNxkyJJImJzysOjY6JqZo2Ouj2Hf/Azlpzdf1BW+Rczl0t63UCeoS1yVZe3v3DLiQIA==]
fustack.wx-mini-program.app-secret=ENC@[sOfQVVCS8ocExGssNoLx0SuuGGCF/rpfxfarsPvUjPIrPti/i9KZDlNRGZPa1ywE861f/hbS/dngl7DdpztQRkWz0CxRzGPvJN63acHwFro=]


fustack.tencent-cloud-short-message.app-id=ENC@[uyUmIbuvQIxlYdXNCjSCqttB+MfqGb2hw4ewtSpKPfgEMfAe4KepF0b5MjVgqbtS]
fustack.tencent-cloud-short-message.secret-id=ENC@[QVE+DbGYIFzpqOoIK9MMEvxGtBbWb3UC8CpFNVyXrPlMbyVV14t6YRtaCpN/yXrpizpK2SxRyC7n8J3Xb62zSSzADZUT8tQ4OeF7iHVPmjk=]
fustack.tencent-cloud-short-message.secret-key=ENC@[sbLidYOQMPwtbSMrn0mPiUCQC6mj8U19UbD1d0YrqlRXXtDt9J5yiw7044c7mJZN/05lElsfxOYPAuQeE0aMzbq8/U2wgvejxkF13nAWkRc=]

fustack.web.rest-skip-class-paths=
fustack.auth.skip-auth-class-list=org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController

fustack.auth.jwt-sign-key=MUqSGl/dU6SEqJePPAvL2s7UD6VAXYdCemXijth6IH4=
fustack.auth.jwt-duration=10D


logging.level.com.futao.springbootservice.*=debug
debug=false
logging.level.com.futao.starter.fustack.web.*=debug

app.file.upload.path=/Users/futao/src/backend/my/springboot-service/files/


