spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/fustack?characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8&useSSL=true

fustack.wx-mini-program.app-id=ENC@[12mXd8r6ni5ZGrqOOm7xNxkyJJImJzysOjY6JqZo2Ouj2Hf/Azlpzdf1BW+Rczl0t63UCeoS1yVZe3v3DLiQIA==]
fustack.wx-mini-program.app-secret=ENC@[sOfQVVCS8ocExGssNoLx0SuuGGCF/rpfxfarsPvUjPIrPti/i9KZDlNRGZPa1ywE861f/hbS/dngl7DdpztQRkWz0CxRzGPvJN63acHwFro=]


fustack.tencent-cloud-short-message.app-id=ENC@[uyUmIbuvQIxlYdXNCjSCqttB+MfqGb2hw4ewtSpKPfgEMfAe4KepF0b5MjVgqbtS]
fustack.tencent-cloud-short-message.secret-id=ENC@[QVE+DbGYIFzpqOoIK9MMEvxGtBbWb3UC8CpFNVyXrPlMbyVV14t6YRtaCpN/yXrpizpK2SxRyC7n8J3Xb62zSSzADZUT8tQ4OeF7iHVPmjk=]
fustack.tencent-cloud-short-message.secret-key=ENC@[sbLidYOQMPwtbSMrn0mPiUCQC6mj8U19UbD1d0YrqlRXXtDt9J5yiw7044c7mJZN/05lElsfxOYPAuQeE0aMzbq8/U2wgvejxkF13nAWkRc=]